<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: Helvetica;
    border-collapse: collapse;
    width: 100%;
}

td, th {
	border: 2px solid #000;
    padding: 5px;
}

th {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    background-color: orange;
    color: white;
}

.score {
	text-align: right;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>John</td>
    <td>Smith</td>
    <td>john.smith@yahoo.com</td>
    <td class="score">92</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Doe</td>
    <td>joe_doe@gmail.com</td>
    <td class="score">96</td>
  </tr>
</table>

</body>
</html>
